# MautonLaundryJava

./: .env.example  .gitignore  ADMIN_API_DOCS.md  ADMIN_WEB_DOCUMENTATION.md  API_DOCUMENTATION.md  API_ENDPOINTS_REFERENCE.md  COMPLETE_API_REFERENCE.md  Dockerfile  FRONTEND_API_CONFIG.json  IMPLEMENTATION_STATUS.md  MOBILE_API_REFERENCE.md  README.md  ddl_Permission.sql  ddl_Role.sql  docker-compose.yml  laundry_platform_backend_documentation.md  laundry_platform_database_documentation.md  pom.xml  setup_roles_permissions.sql
.github/workflows/: deploy-staging.yml  deploy.yml
deployment/nginx/: imototo.conf
src/main/java/com/work/mautonlaundry/: MautonLaundryApplication.java
src/main/java/com/work/mautonlaundry/config/: AppConfig.java  AuditAspect.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/work/mautonlaundry/controllers/: AddressController.java  AdminBookingController.java  AdminCategoryController.java  AdminController.java  AdminPaymentController.java  AdminReferralController.java  AdminServiceController.java  AdminUserController.java  AgentApplicationController.java  AgentPresenceController.java  AnalyticsController.java  AuthController.java  BookingController.java  CasPerformanceController.java  CategoryController.java  CustomerIntelligenceController.java  DeliveryController.java  DeliveryDispatchController.java  DiscountController.java  FileUploadController.java  HandoffController.java  HomeController.java  LaundryAgentHoursController.java  LaundryItemCatalogController.java  LeaderboardController.java  LegacyAuthController.java  LocationController.java  PaymentController.java  PricingController.java  PublicImageController.java  PublicVerificationController.java  ReferralController.java  RoleAndPermissionController.java  RoleChangeController.java  ServiceController.java  ServicesController.java  TrackingController.java  TrackingWebSocketController.java  UserController.java  UserPermissionController.java
src/main/java/com/work/mautonlaundry/data/model/: Address.java  AgentApplication.java  AnalyticsDailySnapshot.java  AppUser.java  AuditLog.java  Booking.java  BookingLaundryItem.java  BookingResource.java  BookingStatusHistory.java  Category.java  CorporateAccount.java  DeliveryAssignment.java  DeliveryManagement.java  DeliveryRouteHistory.java  DeliveryStatus.java  Discount.java  DiscountUsageLog.java  DiscountUserAssignment.java  HandoffCode.java  LaundryAgentHours.java  LaundryItemCatalog.java  LaundryStatus.java  LaundrymanAssignment.java  LocationTracking.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Permission.java  PricingConfig.java  ReferralAttribution.java  ReferralBookingEvent.java  ReferralPaymentRule.java  ReferralPaymentRuleHistory.java  ReferralPayout.java  Referrer.java  Role.java  RoleChangeRequest.java  Service.java  ServiceCategory.java  ServicePrice.java  (+7 more)
src/main/java/com/work/mautonlaundry/data/repository/: AddressRepository.java  AgentApplicationRepository.java  AnalyticsDailySnapshotRepository.java  AuditLogRepository.java  BookingLaundryItemRepository.java  BookingRepository.java  BookingResourceRepository.java  BookingStatusHistoryRepository.java  CategoryRepository.java  DeliveryAssignmentRepository.java  DeliveryManagementRepository.java  DeliveryRouteHistoryRepository.java  DiscountRepository.java  DiscountUsageLogRepository.java  DiscountUserAssignmentRepository.java  HandoffCodeRepository.java  LaundryAgentHoursRepository.java  LaundryItemCatalogRepository.java  LaundrymanAssignmentRepository.java  LocationTrackingRepository.java  RoleRepository.java  (+15 more)
src/main/java/com/work/mautonlaundry/exceptions/: ConflictException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  PaymentGatewayTimeoutException.java  UnauthorizedException.java
src/main/java/com/work/mautonlaundry/services/: ActiveAgentMetrics.java  AddressService.java  AgentApplicationService.java  AnalyticsService.java  AnalyticsSnapshotJob.java  AnalyticsSnapshotService.java  AssignmentService.java  AssignmentServiceImpl.java  AuditService.java  BookingLifecycleScheduler.java  BookingService.java  BookingServiceImpl.java  BookingStateMachine.java  CasPerformanceService.java  CustomerIntelligenceService.java  DataInitializationService.java  DeliveryAssignmentService.java  DeliveryManagementService.java  DeliveryManagementServiceImpl.java  DeliveryService.java  DiscountService.java  DispatchEngine.java  DynamicPermissionService.java  EmailService.java  EmailServiceImpl.java  ExecutiveDashboardService.java  GeoLocationService.java  HandoffCodeService.java  LaundryAgentHoursService.java  LaundryAssignmentService.java  LaundryItemCatalogService.java  LaundryService.java  LaundryServiceImpl.java  LocationTrackingService.java  MetricsService.java  NotificationService.java  PaymentService.java  PaymentServiceImpl.java  PermissionService.java  PricingEngine.java  (+14 more)
src/main/java/com/work/mautonlaundry/util/: CsvUtil.java  EmailValidator.java  Status.java  TokenGenerator.java  UserType.java  ValidEmail.java
src/main/resources/: ThingsToImpliment.ipynb  application-dev.properties  application-prod.properties  application.properties  application.yml  keep.xml
src/main/resources/db/migration/: V1__align_enum_check_constraints.sql  V2__handoff_codes_and_status_history.sql  V3__booking_laundry_done_flag.sql  V4__laundry_agent_hours.sql
src/test/java/com/work/mautonlaundry/: MautonLaudryIntegrationtest.java  MautonLaundryApplicationTests.java
src/test/java/com/work/mautonlaundry/controllers/: AdminControllerTest.java  AuthControllerTest.java
src/test/java/com/work/mautonlaundry/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/work/mautonlaundry/services/: BasicConfigurationIntegrationTest.java  EmailServiceImplTest.java  NotificationServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/work/mautonlaundry/util/: TokenGeneratorTest.java
(+215 files in other folders)
