spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mauton_cleans
spring.datasource.username=diary_app_user
spring.datasource.password=Playme2you
spring.jpa.hibernate.ddl-auto=update
jwt.signing.key = SECRET_KEY
jwt.authorities.key = ROLE_
