spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mauton_cleans
spring.datasource.username=diary_app_user
server.port= 8079
spring.datasource.password=Playme2you

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.bytecode.provider=bytebuddy
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true

spring.jpa.show-sql=true



app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app.jwt-secret=eyJhbGciOiJIUzI1NiJ9.e30.ZRrHA1JJJW8opsbCGfG_HACGpVUMN_a9IV7pAx_Zmeo
app.jwt-expiration-milliseconds=604800000
#jwt.signing.key = SECRET_KEY
#jwt.authorities.key = ROLE_
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=DEBUG
#debug=true


